<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RestaurantAccountMaster.Master.cs" Inherits="TermProject_Template.ResturantAccountMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/CSS/main.css">
    <%--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div>
                <ul>
                    <li><img class="imageT" src="../images/Temple-T.png" /><a href="HomePage.aspx"></a></li>
                    <li><a href="RestaurantDashboard.aspx">Dashboard</a></li>
                    <li><a href="CreateMenu.aspx">Create Menu</a></li>
                    <li><a href="ViewTransactions.aspx">Previous Transactions</a></li>
                </ul>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="Content1" runat="server">
                   
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <p>Pronto</p>
            </div>
        </div>
    </form>
</body>
</html>

